{
  "_args": [
    [
      "poker-holdem-engine@3.0.0",
      "C:\\Users\\Brian\\Desktop\\OSU\\467\\steph-botkit-master\\steph-botkit-master"
    ]
  ],
  "_from": "poker-holdem-engine@3.0.0",
  "_id": "poker-holdem-engine@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-gD3GGOKJpSqki1o+1hyQlDoCcmTjdD/lHmxX01w86p80+pPTQljQF+jHU5+cgYGKGlCm8XSeM+phMuALS2qAQw==",
  "_location": "/poker-holdem-engine",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "poker-holdem-engine@3.0.0",
    "name": "poker-holdem-engine",
    "escapedName": "poker-holdem-engine",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/poker-holdem-engine/-/poker-holdem-engine-3.0.0.tgz",
  "_spec": "3.0.0",
  "_where": "C:\\Users\\Brian\\Desktop\\OSU\\467\\steph-botkit-master\\steph-botkit-master",
  "author": {
    "name": "Bruno Scopelliti"
  },
  "bugs": {
    "url": "https://github.com/brunoscopelliti/poker-holdem-engine/issues"
  },
  "dependencies": {
    "knuth-shuffle": "1.0.8",
    "poker-combinations": "1.2.2",
    "poker-deck": "1.0.2",
    "poker-rank": "2.0.2",
    "request": "2.88.0",
    "winston": "3.1.0"
  },
  "description": "Texas hold'em poker engine",
  "devDependencies": {
    "body-parser": "1.18.3",
    "chalk": "2.4.2",
    "eslint": "5.12.1",
    "eslint-config-bruno": "2.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "express": "4.16.4",
    "jest": "23.6.0",
    "pre-commit": "1.2.2"
  },
  "engines": {
    "node": "10.0.0"
  },
  "homepage": "https://github.com/brunoscopelliti/poker-holdem-engine",
  "keywords": [
    "poker engine",
    "poker holdem engine",
    "poker",
    "hold'em",
    "poker hold'em",
    "hold'em engine"
  ],
  "license": "MIT",
  "main": "tournament.js",
  "name": "poker-holdem-engine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoscopelliti/poker-holdem-engine.git"
  },
  "scripts": {
    "demo": "node demo/live.js",
    "lint": "eslint tournament.js domain/** engine/** logger/**",
    "test": "npm run lint && jest",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest"
  },
  "version": "3.0.0"
}
